


020-03-30 18:08:32 0565 "IllegalLoginLock nRet=0" TVT_Api.cpp:IllegalLoginLock():69620
2020-03-30 18:08:37 0468 "####################dwIndex=1,m_bUpdateApAndAI=0,bYituFlag 0" NetCmdProc.cpp:HandleCmd():1684
2020-03-30 18:08:37 0468 "=============== UpdateStart IP: ===============" NetCmdProc.cpp:UpdateStart():6722
UpdateStart[330]: Starting Upgrade	169.254.222.14	admin
2020-03-30 18:08:37 0470 "SetDevStatus:17" DVSDevice.cpp:SetDevStatus():9028
2020-03-30 18:08:37 0470 "MSG_QUIT" DVSServer.cpp:DVSServerCallback():1318
[TIPC_SDK_INFO]<<"iStream = 4">> @SDKStopVideo,sdk_func.c,1976
2020-03-30 18:08:37 0470 "DTHREAD:#13StartCapturePictureThread:2800276560:" DVSDevice.cpp:StopSDK():10436
2020-03-30 18:08:37 0580 "DTHREAD:chkDayNightThread:2619921488:" DVSDevice.cpp:StopSDK():10442
[TIPC_SDK_INFO]<<"iStream = 0">> @SDKStopVideo,sdk_func.c,1976
[TIPC_SDK_INFO]<<"=======>>>">> @tsdk_venc_chn_destroy,hisi_samples_common/tsdk_venc.c,1301
[TIPC_SDK_INFO]<<"iStream = 0, stop ok!">> @SDKStopVideo,sdk_func.c,2029
2020-03-30 18:08:37 0646 "DTHREAD:#11StartCaptureVideoThread:2807395408:" DVSDevice.cpp:CaptureStop():723
[TIPC_SDK_INFO]<<"iStream = 1">> @SDKStopVideo,sdk_func.c,1976
[TIPC_SDK_INFO]<<"=======>>>">> @tsdk_venc_chn_destroy,hisi_samples_common/tsdk_venc.c,1301
[TIPC_SDK_INFO]<<"iStream = 1, stop ok!">> @SDKStopVideo,sdk_func.c,2029
[TIPC_SDK_INFO]<<"iStream = 2">> @SDKStopVideo,sdk_func.c,1976
[TIPC_SDK_INFO]<<"=======>>>">> @tsdk_venc_chn_destroy,hisi_samples_common/tsdk_venc.c,1301
[TIPC_SDK_INFO]<<"iStream = 2, stop ok!">> @SDKStopVideo,sdk_func.c,2029
[TIPC_SDK_INFO]<<"cmd 7, iLenght=4\n">> @SDKAudioControl,sdk_func.c,6982
[TIPC_SDK_INFO]<<"SDK_SET_AUDIO_OUT_STOP">> @SDKAudioControl,sdk_func.c,7076
2020-03-30 18:08:37 0673 "DTHREAD:#12StartAudioThread:2813686864:" DVSDevice.cpp:CaptureStopAudio():892
[TIPC_SDK_INFO]<<"cmd 6, iLenght=4\n">> @SDKAudioControl,sdk_func.c,6982
[TIPC_SDK_INFO]<<"SDK_SET_AUDIO_IN_STOP">> @SDKAudioControl,sdk_func.c,7046
2020-03-30 18:08:37 0700 "Entry" spvmnHandle.cpp:Stop():182
2020-03-30 18:08:37 0700 "DTHREAD:#60CheckAllAlarmStatusChange:2947544144:" AlarmManager.cpp:Quit():204
2020-03-30 18:08:37 0710 "DTHREAD:#62startNotifyAlarm:2953835600:" AlarmManager.cpp:Quit():205
2020-03-30 18:08:38 0516 "DTHREAD:#64AlarmClockDelayThread:2708001872:" AlarmManager.cpp:StopAlarmProc():248
2020-03-30 18:08:38 0527 "DTHREAD:#03AlarmProcessingThread:2714293328:" AlarmSubject.cpp:Stop():679
2020-03-30 18:08:38 0538 "Stop." VfdEventAnalysis.cpp:Stop():3293
2020-03-30 18:08:38 0538 "Stop out." VfdEventAnalysis.cpp:Stop():3364
2020-03-30 18:08:38 0538 "DTHREAD:#95MotionEventAnalysis:2689127504:" MotionEventAnalysis.cpp:Stop():193
2020-03-30 18:08:38 0584 "DTHREAD:#23GetYuvThread:2972709968:" IntellignetAnalysisManager.cpp:Quit():6609
2020-03-30 18:08:38 0612 "DTHREAD:#24SendAnalysisThread:2966418512:" IntellignetAnalysisManager.cpp:Quit():6610
2020-03-30 18:08:38 0623 "DTHREAD:SaveTvaImageData:2960127056:" IntellignetAnalysisManager.cpp:Quit():6611
2020-03-30 18:08:38 0634 "To  StopFaceMatch................" VfdEventAmmz_userdev:get_mmbinfo_safe: nalysis.cpp:~CVfdEventAnalysis():247
2020-03-30 18:08:38 0634 "mmb(0x00000017) not found!
StopFaceMatch function in." faceMatchManager.cpp:StopFaceMatch():282
~~~mmz_userdev:get_mmbinfo_safe: ~NNIE_FaceDetector.
~~IFaceDetector
----test0
----test01
202mmb(0xFFFFFFFF) not found!
0-03-30 18:08:38 0634 "Destroy(m_pFaceDetector) mid." faceMatchMammz_userdev:get_mmbinfo_safe: nager.cpp:StopFaceMatch():308
2020-03-30 18:08:38 0634 "StopFacmmb(0xFFFFFFFF) not found!
eMatch success complete." faceMatchManager.cpp:StopFaceMatch():334
mmz_userdev:get_mmbinfo_safe: [NNIE_ObjDetector] active channel num:-1
[Func]:HI_MPI_SYS_MmzFmmb(0xFFFFFFFF) not found!
ree [Line]:1078 [Info]:System unmap mmz memory failed!
[Func]:HI_MPI_Smmz_userdev:get_mmbinfo_safe: YS_MmzFree [Line]:1078 [Info]:System unmap mmz memory failed!
[Func]:HI_MPI_SYS_MmzFree [Line]:1mmb(0xFFFFFFFF) not found!
078 [Info]:System unmap mmz memory failed!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [mmz_userdev:get_mmbinfo_safe: Info]:System unmap mmz memory failed!
2020-03-30 18:08:38 0711 mmb(0xFFFFFFFF) not found!
"stop feed dog flag 1 -- 150" DVSDevice.cpp:watchDog():9557
[Func]:HI_MPmmz_userdev:get_mmbinfo_safe: I_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memory failed!mmb(0xFFFFFFFF) not found!

[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memormmz_userdev:get_mmbinfo_safe: y failed!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System ummb(0xFFFFFFFF) not found!
nmap mmz memory failed!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Infmmz_userdev:get_mmbinfo_safe: o]:System unmap mmz memory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
[Func]:HI_MPI_SYS_MmzFree [Line]:1078 [Info]:System unmap mmz memmmz_userdev:get_mmbinfo_safe: ory failed!
mmb(0xFFFFFFFF) not found!
